# redis 配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1
