<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alpha-tools</artifactId>
        <groupId>alpha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alpha-distribute-lock</artifactId>

    <properties>
        <redisson-lock.version>0.1.1</redisson-lock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>alpha</groupId>
            <artifactId>alpha-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.sadstool/redisson-aspect-lock -->
        <dependency>
            <groupId>com.github.sadstool</groupId>
            <artifactId>redisson-aspect-lock</artifactId>
            <version>${redisson-lock.version}</version>
        </dependency>
    </dependencies>

</project>